[routers]
mikrotik1 ansible_host=10.8.0.6 ansible_user=admin ansible_ssh_pass=1111 router_id=1.1.1.6
mikrotik2 ansible_host=10.8.0.10 ansible_user=admin ansible_ssh_pass=1111 router_id=1.1.1.10

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
